# spring-mailer-app

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.MD  docker-compose.yml  pom.xml
src/main/java/me/droidzed/springmailerapp/: SpringMailerAppApplication.java
src/main/java/me/droidzed/springmailerapp/config/: AsyncConfig.java  WebConfig.java
src/main/java/me/droidzed/springmailerapp/impl/: GreeterServiceImpl.java  MailerServiceImpl.java
src/main/java/me/droidzed/springmailerapp/resolvers/: GreeterResolver.java  MailResolver.java
src/main/java/me/droidzed/springmailerapp/service/: GreeterService.java  MailerService.java
src/main/java/me/droidzed/springmailerapp/service/greeter/: GreeterService.java  GreeterServiceImpl.java
src/main/java/me/droidzed/springmailerapp/service/mailer/: MailerService.java  MailerServiceImpl.java
src/main/java/me/droidzed/springmailerapp/types/: MailInput.java  Response.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/graphql/: .graphqlconfig  mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/types/: mail.graphqls
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  prism.css
src/main/resources/static/js/: prism.js
src/main/resources/templates/: contact.html
src/test/java/me/droidzed/springmailerapp/: GraphQLServiceTest.java  GreeterServiceTest.java  MailingServiceTest.java  SpringMailerAppApplicationTests.java
