server.port=${env.PORT}
spring.profiles.active=prod
spring.application.name=Spring-Mailer-App

#email
spring.mail.username=${env.SMTP_USRNAME}
spring.mail.password=${env.SMTP_PASSWORD}
spring.mail.host=${env.SERVER_NAME}
spring.mail.port=${env.SERVER_PORT}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.cache=false

#graphql
spring.graphql.graphiql.enabled=true
graphql.servlet.websocket.enabled=false
spring.graphql.cors.allowed-origin-patterns=*

# management
management.endpoints.web.cors.allowed-origins=null
management.endpoints.web.exposure.include=health, metrics, info
management.endpoints.web.cors.allowed-methods=GET, POST

# specific
app.master=${env.TO}